* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}

body {
  font-family: "Rubik", sans-serif;
  height: 100vh;
  background: rgba(0, 0, 0, 0.1);
}

.main {
  max-width: 1200px;
  margin: 0 auto;
  height: 100%;
  display: grid;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  justify-self: center;
  align-self: center;
  padding: 1rem;
}

.content {
  box-shadow: 0 0 1em rgb(0 0 0 / 50%);
}

.top {
  display: flex;
  gap: 20px;
}

.top-img {
  border-radius: 50px;
}

.name-white {
  color: white;
}

.name-black {
  color: black;
}

.status-black {
  grid-column: 2;
  color: rgba(0, 0, 0, 0.8);
}

.status-white {
  grid-column: 2;
  color: rgba(255, 255, 255, 0.8);
}

.h1-white {
  font-size: 1.1rem;
  color: white;
  padding: 20px 0;
  position: relative;
}

.h1-black {
  font-size: 1.1rem;
  color: black;
  padding: 20px 0;
}

.blockquote-white {
  color: rgba(255, 255, 255, 0.6);
  text-align: left;
  font-size: 0.9rem;
}

.blockquote-black {
  color: rgba(0, 0, 0, 0.8);
  text-align: left;
  font-size: 0.9rem;
}

.first {
  background: linear-gradient(
    152deg,
    rgba(162, 0, 255, 1) 51%,
    rgba(168, 3, 255, 1) 100%,
    rgba(250, 250, 250, 1) 100%
  );
  padding: 20px;
  grid-column: 1 / 3;
  border-radius: 10px;
  position: relative;
  z-index: 1;
}

.background-svg {
  position: absolute;
  right: 40px;
  top: 0;
  z-index: 0;
}

.second {
  padding: 20px;
  background: linear-gradient(
    152deg,
    rgba(40, 67, 196, 1) 0%,
    rgba(40, 67, 196, 1) 100%,
    rgba(250, 250, 250, 1) 100%
  );
  border-radius: 10px;
}

.thirt {
  grid-column: 4;
  grid-row: 1 / 3;
  background: white;
  padding: 20px;
  border-radius: 10px;
}

.fourty {
  padding: 20px;
  background: white;
  border-radius: 10px;
}

.fifty {
  grid-column: 2 / 4;
  padding: 20px;
  background: rgba(0, 0, 0, 0.8);
  border-radius: 10px;
}

@media (max-width: 1000px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    justify-self: center;
    align-self: center;
  }

  .top {
    gap: 10px;
  }

  .first {
    grid-column: 1;
  }

  .second {
    grid-column: 1;
  }

  .thirt {
    grid-column: 1;
    grid-row: 3;
  }

  .fourty {
    grid-column: 1;
  }

  .fifty {
    grid-column: 1;
  }
}
